== jellyServer
=== A Ruby on Rails Site
{<img src="https://codeclimate.com/github/jellyfishcoder/jellyServer/badges/gpa.svg" />}[https://codeclimate.com/github/jellyfishcoder/jellyServer]

This README would normally document whatever steps are necessary to get the
application up and running.


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
